[metadata]
name = tooltalk
version = 1.0.0
description = Evaluating tool-augmented LLMs in a conversational setting

[options]
packages = find:
package_dir =
    =src
install_requires =
    tqdm
    numpy
    openai
    sent2vec

[options.packages.find]
where = src
